DEV_APP_PORT = 8000
PRO_APP_PORT = 8000
NODE_ENV = dev
MONGO_MAX_POOL_SIZE = 100
DEV_USERNAME_MONGODB = duyvo3001
PRO_USERNAME_MONGODB = duyvo3001
DEV_PASSWORD_MONGODB = Minh3001
PRO_PASSWORD_MONGODB = Minh3001
DEV_DB_HOST_MONGODB = duyvo3001
PRO_DB_HOST_MONGODB = duyvo3001
DEV_DB_NAME= crud
PRO_DB_NAME= crud
